# Environment
ENV_NODE=prod

# PORT SERVER/API
SERVER_PORT=3005

#CREDENTIALS DATA BASE
DATABASE_ADMIN_TYPE=postgres
DATABASE_ADMIN_HOST=localhost
DATABASE_ADMIN_PORT=5433
DATABASE_ADMIN_USERNAME=postgres
DATABASE_ADMIN_PASSWORD=secret
DATABASE_ADMIN_NAME=db_admin
#CREDENTIALS DATA BASE
DATABASE_CORE_TYPE=postgres
DATABASE_CORE_HOST=localhost
DATABASE_CORE_PORT=5433
DATABASE_CORE_USERNAME=postgres
DATABASE_CORE_PASSWORD=secret
DATABASE_CORE_NAME=db_core
#CREDENTIALS DATA BASE
DATABASE_SYS_TYPE=postgres
DATABASE_SYS_HOST=localhost
DATABASE_SYS_PORT=5433
DATABASE_SYS_USERNAME=postgres
DATABASE_SYS_PASSWORD=secret
DATABASE_SYS_NAME=db_sys

#KEY SECRET TO JWT
JWT_SECRET=7KwVkK_vknBA2Cj-?G%J


#COMPANY
COMPANY=system
COMPANY_CODE=sys

#USER ADMIN
ADMIN_USER=admin
ADMIN_USER_EMAIL=admin@gmail.com
ADMIN_USER_PASSWORD=secret

#PATH_ROOT_STORAGE --(EJ.-- PATH_ROOT_STORAGE='c:\\storage\\')
#PATH_ROOT_STORAGE --(EJ.-- PATH_ROOT_STORAGE='c:\\system\\storage\\')
#PATH_ROOT_STORAGE --(EJ.-- PATH_ROOT_STORAGE='\\192.102.1.100\\system\\storage\\')
PATH_ROOT_STORAGE=

#USUARIO MAIL ADMINISTRADOR
MAIL_HOST = 'smtp.mail.com'
MAIL_PORT = '12220'
MAIL_USER = 'admin'
MAIL_USER_EMAIL = 'admin@admin.com'
MAIL_USER_PASSWORD = 'secret'


#CORS LIST OK
CORS_WHITELIST=http://localhost:8000,http://localhost:3000

